<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9497233b-ab64-41a3-afb4-c3673c034644" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/img/intro_bg_pzh.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/left.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/nav_bg_pzh.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/right.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/sinlist1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/sinlist2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/sinlist3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/sinlist4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/sinlist5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/sinlist6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/sinlist7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/xyy_pzh.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/main.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/main.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/styles.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pzx.html" beforeDir="false" afterPath="$PROJECT_DIR$/pzx.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitToolBoxStore">
    <option name="projectConfigVersion" value="2" />
  </component>
  <component name="ProjectId" id="2XFE5pjPt7L4iKYjbnbIgQ10zPN" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SONARLINT_PRECOMMIT_ANALYSIS" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/img" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="vcs.Subversion" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\86176\Desktop\xyy\xuyiyihtml\img" />
      <recent name="C:\Users\86176\Desktop\xyy\xuyiyihtml" />
      <recent name="C:\Users\86176\Desktop\xyy\xuyiyi.gitlab.io\img" />
      <recent name="C:\Users\86176\Desktop\xyy\xuyiyi.gitlab.io\fonts" />
      <recent name="C:\Users\86176\Desktop\xyy\xuyiyi.gitlab.io\bak\fonts" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\86176\Desktop\xyy\xuyiyihtml\img" />
      <recent name="C:\Users\86176\Desktop\xyy\xuyiyi.gitlab.io" />
      <recent name="C:\Users\86176\Desktop\xyy\xuyiyi.gitlab.io\bak" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration>C:\Users\小蓉\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9497233b-ab64-41a3-afb4-c3673c034644" name="Default Changelist" comment="" />
      <created>1698216246183</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1698216246183</updated>
      <workItem from="1698216248174" duration="7000" />
      <workItem from="1698216287656" duration="5177000" />
      <workItem from="1698297651212" duration="16457000" />
      <workItem from="1698388587534" duration="29209000" />
      <workItem from="1699239303158" duration="24814000" />
      <workItem from="1699506798423" duration="15246000" />
      <workItem from="1699776792770" duration="779000" />
      <workItem from="1699837300931" duration="671000" />
      <workItem from="1699855256747" duration="14131000" />
    </task>
    <task id="LOCAL-00001" summary="初始化项目">
      <created>1698216367338</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1698216367338</updated>
    </task>
    <task id="LOCAL-00002" summary="初始化项目">
      <created>1698216518770</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1698216518770</updated>
    </task>
    <task id="LOCAL-00003" summary="初始化项目">
      <created>1698216859899</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1698216859899</updated>
    </task>
    <task id="LOCAL-00004" summary="初始化项目">
      <created>1698312691726</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1698312691726</updated>
    </task>
    <task id="LOCAL-00005" summary="初始化项目">
      <created>1698382322778</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1698382322778</updated>
    </task>
    <task id="LOCAL-00006" summary="初始化项目">
      <created>1698391635366</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1698391635366</updated>
    </task>
    <task id="LOCAL-00007" summary="初始化项目">
      <created>1698392048301</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1698392048301</updated>
    </task>
    <task id="LOCAL-00008" summary="初始化项目">
      <created>1698396343564</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1698396343564</updated>
    </task>
    <task id="LOCAL-00009" summary="初始化项目">
      <created>1698398210961</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1698398210961</updated>
    </task>
    <task id="LOCAL-00010" summary="初始化项目">
      <created>1698628033730</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1698628033730</updated>
    </task>
    <task id="LOCAL-00011" summary="初始化项目">
      <created>1699340205205</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1699340205205</updated>
    </task>
    <task id="LOCAL-00012" summary="初始化项目">
      <created>1699340333096</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1699340333096</updated>
    </task>
    <task id="LOCAL-00013" summary="初始化项目">
      <created>1699776959654</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1699776959654</updated>
    </task>
    <task id="LOCAL-00014" summary="初始化项目">
      <created>1699855902697</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1699855902697</updated>
    </task>
    <task id="LOCAL-00015" summary="初始化项目">
      <created>1699855962370</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1699855962370</updated>
    </task>
    <task id="LOCAL-00016" summary="初始化项目">
      <created>1699859225306</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1699859225306</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/main" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="初始化项目" />
    <option name="LAST_COMMIT_MESSAGE" value="初始化项目" />
  </component>
</project>